/***********************************************************************************************************************
************ fonts
***********************************************************************************************************************/

@font-face {
  font-family: 'Exo2 Regular';
  src: url("../source/fonts/exo2.woff") format("woff"), url("../source/fonts/exo2.ttf") format("truetype"), url("../source/fonts/exo2.woff2") format("woff2");
}

@font-face {
  font-family: 'Exo2 Bold';
  src: url("../source/fonts/exo2bold.woff") format("woff"), url("../source/fonts/exo2bold.ttf") format("truetype"), url("../source/fonts/exo2bold.woff2") format("woff2");
}

@font-face {
  font-family: 'PT Sans Regular';
  src: url("../source/fonts/ptsans.woff") format("woff"), url("../source/fonts/ptsans.ttf") format("truetype"), url("../source/fonts/ptsans.woff2") format("woff2");
}

@font-face {
  font-family: 'PT Sans Bold';
  src: url("../source/fonts/ptsansbold.woff") format("woff"), url("../source/fonts/ptsansbold.ttf") format("truetype"), url("../source/fonts/ptsansbold.woff2") format("woff2");
}

/***********************************************************************************************************************
************ general
***********************************************************************************************************************/

@color-blue: #0b5c8e;
@color-orange: #ff6926;

.transformed() {
  -webkit-transform: skew(60deg) rotate(60deg);
  -moz-transform: skew(60deg) rotate(60deg);
  -ms-transform: skew(60deg) rotate(60deg);
  -o-transform: skew(60deg) rotate(60deg);
  transform: skew(60deg) rotate(60deg);
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "PT Sans Regular", sans-serif;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.3;
}

a {
  color: @color-blue;

  &:hover {
    text-decoration: none;
  }

}

a, button {
  -webkit-transition: .4s;
  -moz-transition: .4s;
  -ms-transition: .4s;
  -o-transition: .4s;
  transition: .4s;
  border: none;
  cursor: pointer;
}

a:focus, button:focus {
  outline: none;
}

.wrapper {
  display: block;
  width: 100%;
  min-width: 320px;
  overflow: hidden;
  position: relative;
  background: #f3f3f3;
  min-height: 100vh;
  padding-bottom: 370px;
}

.wrapper-inner {
  display: block;
  width: 100%;
  max-width: 1230px;
  margin: 0 auto;

  &:after {
    content: '';
    display: block;
    clear: both;
  }

  @media(max-width: 1260px) {
    padding: 0 10px;
  }

}

.custom-button {
  display: block;
  width: 205px;
  height: 47px;
  line-height: 47px;
  text-align: center;
  background: url(../source/images/decor-button-left.png) no-repeat left center,
              url(../source/images/decor-button-right.png) no-repeat right center,
              url(../source/images/background-button.jpg) no-repeat;
  background-size: auto, auto, cover;
  font-family: 'Exo2 Bold', sans-serif;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;

  &:hover {
    background: url(../source/images/decor-button-left.png) no-repeat -10px center,
    url(../source/images/decor-button-right.png) no-repeat ~"calc(100% + 10px)" center,
    url(../source/images/background-button.jpg) no-repeat;
    -webkit-box-shadow: 0 0 15px 0 rgba(255, 80, 14, .5);
    -moz-box-shadow: 0 0 15px 0 rgba(255, 80, 14, .5);
    box-shadow: 0 0 15px 0 rgba(255, 80, 14, .5);
  }

  &:active {
    line-height: 50px;
  }

}

.slider-wrap {
  opacity: 0;
  position: relative;

  .fa-chevron-left,
  .fa-chevron-right {
    display: block;
    width: 35px;
    height: 60px;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    text-align: center;
    line-height: 60px;
    font-size: 50px;
    color: #cecece;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
    cursor: pointer;

    &:hover {
      color: @color-orange;
    }

  }

  .fa-chevron-left {
    left: -65px;

    &:active {
      left: -70px;
    }

  }

  .fa-chevron-right {
    left: ~"calc(100% + 30px)";

    &:active {
      left: ~"calc(100% + 35px)";
    }

  }

}

/***********************************************************************************************************************
************ header
***********************************************************************************************************************/

header[role='banner'] {
  background: #fff url(../source/images/background-header.png) repeat-x left bottom;
  padding: 30px 0 90px;

  .wrapper-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &:after {
      display: none;
    }

  }

}

.logo-header {
  display: block;
  width: 226px;

  &:hover {
    opacity: .7;
  }

}

.logo-header-small {
  display: none;
}

.header-promo {

  span {
    font-family: "PT Sans Bold", sans-serif;

    a {
      font-family: inherit;
    }

  }

  ul {
    display: block;
    margin-top: 5px;

    li {
      display: block;
      position: relative;
      padding-left: 30px;

      &:before {
        .transformed();
        content: '';
        display: block;
        height: 8px;
        width: 5px;
        background: @color-orange;
        position: absolute;
        top: 4px;
        left: 14px;
      }

    }

  }

}

.header-links {
  display: block;
  width: 360px;

  li {
    display: block;
    width: 50%;
    float: left;
    padding-left: 40px;
    position: relative;
    margin: 10px 0;

    &:before {
      content: '';
      display: block;
      width: 25px;
      height: 25px;
      background: transparent url(../source/images/sprite-header.png) no-repeat left top;
      background-size: cover;
      position: absolute;
      top: 0;
      left: 0;
      -webkit-transition: .4s;
      -moz-transition: .4s;
      -ms-transition: .4s;
      -o-transition: .4s;
      transition: .4s;
    }

    &:hover:before {
      left: 5px;
    }

    &:nth-child(2):before {background-position: -25px 0;}
    &:nth-child(3):before {background-position: -50px 0;}
    &:nth-child(4):before {background-position: -75px 0;}
    &:nth-child(5):before {background-position: -100px 0;}
    &:nth-child(6):before {background-position: -125px 0;}

    a {
      font-family: 'Exo2 Bold', sans-serif;
      font-size: 12px;
      text-transform: uppercase;
    }

  }

}

.header-contacts {
  width: 205px;
  text-align: center;

  a {
    display: inline-block;
    font-family: 'Exo2 Regular', sans-serif;
    font-size: 24px;
    text-decoration: none;
    margin-bottom: 5px;

    span {
      font-family: inherit;
      font-size: inherit;
      color: @color-blue;
    }

    &:hover {
      text-shadow: 0 0 1px rgba(0, 0, 0, .4);

      span {
        color: inherit;
      }

    }

  }

  .hours {
    font-size: 12px;
    line-height: 1.2;

    span {
      font-family: "PT Sans Bold", sans-serif;
      font-size: inherit;
      line-height: inherit;
    }

  }

  .callback {
    display: inline-block;
    vertical-align: middle;
    font-family: 'Exo2 Bold', sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    text-decoration: underline;
    color: @color-blue;
    cursor: pointer;
    margin: 15px 0 10px;

    &:hover {
      text-decoration: none;
    }

    &:before {
      content: '';
      display: inline-block;
      vertical-align: middle;
      width: 16px;
      height: 16px;
      background: url(../source/images/icon-phone.png);
      margin-right: 8px;
      -webkit-transition: .4s;
      -moz-transition: .4s;
      -ms-transition: .4s;
      -o-transition: .4s;
      transition: .4s;
    }

    &:hover:before {
      margin-right: 4px;
    }

  }

}

header[role='banner'].fixed {
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1000;
  background: #fff;
  padding: 20px 0;
  -webkit-transition: .4s;
  -moz-transition: .4s;
  -ms-transition: .4s;
  -o-transition: .4s;
  transition: .4s;
  -webkit-box-shadow: 0 5px 5px 0 rgba(0, 0, 0, .25);
  -moz-box-shadow: 0 5px 5px 0 rgba(0, 0, 0, .25);
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, .25);

  .logo-header,
  .header-promo,
  .header-links li {
    display: none;
  }

  .logo-header-small {
    display: block;
    width: 55px;
  }

  .header-links {
    width: auto;

    .calculator-link {
      display: block;
    }

  }

  .header-contacts {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: auto;
    text-align: left;

    a {
      display: block;
      white-space: nowrap;
    }

    .hours {
      display: block;
      width: 200px;
      margin: 0 20px 0 30px;
    }

    .callback {
      white-space: nowrap;
      margin-right: 7.5%;
    }

  }

}

/***********************************************************************************************************************
************ footer
***********************************************************************************************************************/

footer[role='contentinfo'] {
  display: block;
  width: 100%;
  height: 240px;
  z-index: 1;
  background: #2a393e;
  position: absolute;
  left: 0;
  bottom: 0;
  padding-top: 50px;

  &:before {
    content: '';
    display: block;
    width: 100%;
    height: 89px;
    background: transparent url(../source/images/background-footer.png) repeat-x;
    position: absolute;
    left: 0;
    top: -87px;
  }

  .wrapper-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &:after {
      display: none;
    }

  }

}

.logo-footer {
  white-space: nowrap;

  a {
    display: inline-block;
    width: 97px;
    vertical-align: middle;

    &:hover {
      opacity: .7;
    }

  }

  div {
    display: inline-block;
    vertical-align: middle;
    margin-left: 25px;

    span {
      display: block;
      color: #fff;
      margin: 5px 0;

      &:first-of-type {
        font-family: "PT Sans Bold", sans-serif;
      }

    }

  }

}

.footer-contacts {

  a {
    font-family: 'Exo2 Regular', sans-serif;
    font-size: 24px;
    color: #fff;
    text-decoration: none;
  }

  span {
    display: block;
    color: #fff;
    font-size: 12px;
    margin: 5px 0;
  }

}

.social-links {

  li {
    display: inline-block;
    vertical-align: middle;

    a {
      display: block;
      width: 50px;
      height: 50px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      font-size: 28px;
      color: #fff;
      text-align: center;
      border: 2px solid transparent;

      i {
        font-size: inherit;
        color: inherit;
        line-height: 46px;
      }

      &:hover {
        color: @color-orange;
        border: 2px solid @color-orange;
      }

      &:active {
        -webkit-transform: translateY(3px);
        -moz-transform: translateY(3px);
        -ms-transform: translateY(3px);
        -o-transform: translateY(3px);
        transform: translateY(3px);
      }

    }

  }

}

/***********************************************************************************************************************
************ slider-top
***********************************************************************************************************************/

.slider-top {
  margin: 30px 0 40px;

  .slider-wrap {
    padding: 7px;
    background: #fff;
    -webkit-box-shadow: 0 -80px 75px -110px rgba(0, 0, 0, 0.5), 0 80px 75px -110px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 -80px 75px -110px rgba(0, 0, 0, 0.5), 0 80px 75px -110px rgba(0, 0, 0, 0.5);
    box-shadow: 0 -80px 75px -110px rgba(0, 0, 0, 0.5), 0 80px 75px -110px rgba(0, 0, 0, 0.5);
  }

  .slide {
    display: block;
    width: 100%;
    position: relative;

    .slide-info {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      padding: 30px 60px 40px;

      .title {
        font-family: 'Exo2 Regular', sans-serif;
        text-transform: uppercase;
        font-size: 30px;
        color: #fff;
        line-height: 1;

        span {
          display: block;
          font-family: 'Exo2 Bold', sans-serif;
          color: inherit;
          font-size: inherit;
          line-height: 1.1;
        }

      }

      .sub-title {
        font-size: 25px;
        text-transform: lowercase;
        color: #fd9e6d;
        margin-top: 10px;
      }

      a {
        position: absolute;
        left: 60px;
        bottom: 40px;
      }

    }

  }

  .slick-dots {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    right: 35px;
    top: 0;
    bottom: 0;

    li {
      display: block;
      margin: 2px 0;

      button {
        .transformed();
        display: block;
        width: 10px;
        height: 15px;
        background: #fff;
        font-size: 0;
        color: transparent;

        &:hover {
          background: @color-orange;
        }

      }

      &.slick-active {
        button {
          background: @color-orange;
        }
      }

    }

  }

}

/***********************************************************************************************************************
************ advantages
***********************************************************************************************************************/


/***********************************************************************************************************************
************ general
***********************************************************************************************************************/


/***********************************************************************************************************************
************ general
***********************************************************************************************************************/


/***********************************************************************************************************************
************ general
***********************************************************************************************************************/


/***********************************************************************************************************************
************ general
***********************************************************************************************************************/


/***********************************************************************************************************************
************ general
***********************************************************************************************************************/


/***********************************************************************************************************************
************ general
***********************************************************************************************************************/


/***********************************************************************************************************************
************ general
***********************************************************************************************************************/
